<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  transition: width;
}

.topnav a.active {
  background-color: #1976d2;
  color: white;
}

.line-hover{
    display: inline-block;
    color: #0000;
    text-decoration: none;
}

.line-hover::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffff;
    transition: width .3s;
}
.line-hover:hover::after{
    width: 100%;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a class="line-hover" href="page1.html">Page1</a>
  <a class="line-hover" href="page2.html">Page2</a>
  <a class="line-hover" href="page3.html">Page3</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>
